<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous" />
    <style>
      .navbar {
        background-color: #0a2a66;
        height: -20px;
      }
      .navbar button {
        border-radius: 50px;
        margin-right: -80px;
        color: #0a2a66;
        font-weight: bolder;
        width: -30px;
      }

      .navbar-brand img {
        margin-left: -40px;
      }
      .card {
        margin-top: 100px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }

      .card-header {
        background-color: #0a2a66;
        color: white;
        font-weight: bolder;
      }

      .card-body .radio {
        margin-top: 30px;
      }
      #dob {
        width: 100%;
      }
      #fname {
        width: 48.2%;
        height: 30%;
      }
      #lname {
        width: 48.1%;
      }
      #male,
      #female {
        cursor: pointer;
        transform: scale(1.5);
      }
      #email {
        width: 48.1%;
      }
      #contact {
        width: 48.2%;
      }
      .flex-container {
        display: flex;
        flex-wrap: wrap;
      }
      .flex-item {
        flex: 1;
        margin: 60px;
      }
      .departure {
        margin-top: -70px;
      }
      .boxes {
        margin-top: -55px;
      }
      .card:hover {
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        transition: 0.3s;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="logo.png" alt="Bootstrap" width="80" height="60" />
        </a>
        <button class="bg-white text-blue-950 font-bold py-2 px-4 rounded-full" fdprocessedid="0azrau">Next</button>
      </div>
    </nav>
    <section class="boxes">
      <div class="flex-container">
        <div class="flex-item">
          <div class="card">
            <div class="card-header">Passenger Details</div>
            <div class="card-body">
              <h5 class="card-title">Contact Details</h5>
              <form action="" method="post">
                <section class="radio">
                  <input type="radio" id="male" name="gender" />
                  <label>Male</label>&nbsp;&nbsp;&nbsp;&nbsp;
                  <input type="radio" id="female" name="gender" />
                  <label>Female</label>
                </section>
                <br />
                <input type="text" placeholder="First And Middle Name" id="fname" required />
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="text" placeholder="Last Name" id="lname" required />
                <br /><br />
                <input type="text" placeholder="Date Of Birth (Optional) In dd-mm-yyyy Format" id="dob" />
                <br /><br />
                <input type="number" placeholder="Primary Contact Number" id="contact" required />
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="email" placeholder="E-mail Id" id="email" required />
                <br /><br />
                <label id="address">Address:</label>
                <br />
                <textarea id="address" name="address" rows="4" cols="97"></textarea>
              </form>
            </div>
          </div>
        </div>

        <div class="flex-item">
          <div class="card" style="width: 30rem">
            <div class="card-header">Trip Summary</div>
            <div class="card-body">
              <h5 class="card-title">Flight Summary</h5>
              <section class="departure">
                <div class="card" style="width: 28rem">
                  <div class="card-body">
                    <h5 class="card-title">Departure</h5>
                    <h6 class="card-subtitle mb-2 text-body-secondary" style="font-weight: bolder">Delhi-Dubai</h6>
                    <p class="card-text">
                      Sun, 08 Sep 2024 | 03:35 - 22:45 | 21h 40m |<br />
                      Connect(Mumbai)<br />
                      Check-in: 30KG | Hand: Up to 7KG
                    </p>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
    </section>

    <nav class="navbar">
      <div class="container">
        <a class="navbar-brand" href="#"> <br /><br /> </a>
      </div>
    </nav>
  </body>
</html>
